#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../src/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../src/spdlog/common-inl.h

../src/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../src/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../src/spdlog/details/backtracer-inl.h

../src/spdlog/details/circular_q.h
vector
-
cassert
-

../src/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../src/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../src/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../src/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../src/spdlog/details/log_msg-inl.h

../src/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../src/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../src/spdlog/details/log_msg_buffer-inl.h

../src/spdlog/details/null_mutex.h
atomic
-
utility
-

../src/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../src/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../src/spdlog/details/os-inl.h

../src/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../src/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../src/spdlog/details/periodic_worker-inl.h

../src/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../src/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../src/spdlog/details/registry-inl.h

../src/spdlog/details/synchronous_factory.h
registry.h
../src/spdlog/details/registry.h

../src/spdlog/details/windows_include.h
windows.h
-

../src/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../src/spdlog/fmt/bundled/format.h

../src/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../src/spdlog/fmt/bundled/format.h

../src/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../src/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../src/spdlog/fmt/bundled/format-inl.h

../src/spdlog/fmt/bundled/xchar.h
cwchar
-
format.h
../src/spdlog/fmt/bundled/format.h

../src/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../src/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../src/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../src/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../src/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../src/spdlog/logger-inl.h

../src/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../src/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../src/spdlog/pattern_formatter-inl.h

../src/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../src/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../src/spdlog/sinks/ansicolor_sink-inl.h

../src/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../src/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../src/spdlog/sinks/sink-inl.h

../src/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../src/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../src/spdlog/sinks/wincolor_sink-inl.h

../src/spdlog/tweakme.h

../src/spdlog/version.h

/mnt/c/users/alpha/desktop/pse1/pse/src/Cuboid.h
array
-
iostream
-

/mnt/c/users/alpha/desktop/pse1/pse/src/FileReader.h
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
list
-
unordered_map
-
vector
-
Cuboid.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Cuboid.h
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h

/mnt/c/users/alpha/desktop/pse1/pse/src/Generator.h
vector
-
unordered_map
-
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
Cuboid.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Cuboid.h
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h

/mnt/c/users/alpha/desktop/pse1/pse/src/InputReader.cpp
FileReader.h
/mnt/c/users/alpha/desktop/pse1/pse/src/FileReader.h
Cuboid.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Cuboid.h
string
-
iostream
-
InputReader.h
/mnt/c/users/alpha/desktop/pse1/pse/src/InputReader.h
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
spdlog/spdlog.h
/mnt/c/users/alpha/desktop/pse1/pse/src/spdlog/spdlog.h

/mnt/c/users/alpha/desktop/pse1/pse/src/InputReader.h
vector
-
Cuboid.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Cuboid.h
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h

/mnt/c/users/alpha/desktop/pse1/pse/src/MainClass.cpp
InputReader.h
/mnt/c/users/alpha/desktop/pse1/pse/src/InputReader.h
iostream
-
vector
-
Cuboid.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Cuboid.h
Generator.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Generator.h
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
Simulator.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Simulator.h
unordered_map
-
iostream
-
MolSim.h
/mnt/c/users/alpha/desktop/pse1/pse/src/MolSim.h
spdlog/spdlog.h
/mnt/c/users/alpha/desktop/pse1/pse/src/spdlog/spdlog.h

/mnt/c/users/alpha/desktop/pse1/pse/src/MolSim.h
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h

/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
array
-
string
-

/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h
unordered_map
-

/mnt/c/users/alpha/desktop/pse1/pse/src/Simulator.h
Particle.h
/mnt/c/users/alpha/desktop/pse1/pse/src/Particle.h
list
-
unordered_map
-
ParticleContainer.h
/mnt/c/users/alpha/desktop/pse1/pse/src/ParticleContainer.h

/mnt/c/users/alpha/desktop/pse1/pse/src/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

/mnt/c/users/alpha/desktop/pse1/pse/src/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
/mnt/c/users/alpha/desktop/pse1/pse/src/spdlog/spdlog-inl.h

